<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<html>

<head>
    <title id="aboutTitle"></title>
    <script src="./script/base-url.js"></script>
    <style>
        .logo {
            background-image: url(../../../images/mitel-logo-color.png);
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
            width: 284px;
            background-size: 240px;
        }

        .abouttext {
            margin-top: 13px;
            padding: 0 20px 0 20px;
        }

        .textdiv {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 117px;
            width: 100%;
            background-color: #E5E5E5;
            text-align: center;
            line-height: 15px;
        }

        body,
        input,
        select,
        button {
            font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 12px;
        }

        .link {
            color: #0074cd;
            text-decoration: underline;
            cursor: pointer;
            width: 100%;
            margin: 13px 0 0 0;
        }
    </style>
</head>

<body>
    <div class='logo'></div>
    <div class='textdiv'>
        <div class='abouttext'>
            <div id="productName"></div>
            <div id='versionline'></div>
            <div id='versionline-web'></div>
            <div id='copyrightline'></div>
            <div id='privacyPolicy' class='link' onclick='openPrivacyPolicy()'></div>
        </div>
    </div>

    <script type="text/javascript">
        function openPrivacyPolicy() {
            nw.Shell.openExternal('https://www.mitel.com/en-us/legal/mitel-application-privacy-policy');
        }
        var lng = window.localStorage.getItem('selectedClientLanguage');
        async function getResources() {
            let url = './common/locales/' + lng + '/' + 'resource.json';
            let response = await fetch(url);
            let resource = await response.json();
            let appMenuItems = resource.appMenuItems;
            document.getElementById('versionline').innerHTML = appMenuItems.build + ' ' + nw.require('./package.json').version;
            document.getElementById('copyrightline').innerHTML = appMenuItems.copyright.replace('2015-2019', '2015-' + new Date().getFullYear());
            document.getElementById('aboutTitle').innerHTML = appMenuItems.aboutTitle || 'About';
            document.getElementById('productName').innerHTML = appMenuItems.productName || 'Mitel Connect';
            document.getElementById('privacyPolicy').innerHTML = appMenuItems.privacyPolicy;

            url = "./web_build_version.txt?t=" + new Date().getTime();
            response = await fetch(url);
            let webBuildVersion = await response.text();
            document.getElementById('versionline-web').innerHTML = 'Web build' + ' ' + webBuildVersion;

        }
        getResources();
    </script>
</body>

</html>